<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="style.css" />
    <title>Mon Site</title>
<!--[if IE]>
<style type="text/css">
html pre
{
width: 636px ;
}
</style>
<![endif]-->

<style type="text/css">
body
{
	margin: 10px 0 ;
	padding: 0 ;
	text-align: center ;
	font: 0.8em "Trebuchet MS", helvetica, sans-serif ;
	background: #dea ;
}

div#conteneur
{
	width: 1000px ;
	margin: 0 auto ;
	text-align: left ;
	border: 2px solid #ab4 ;
	background: #fff ;
}

h1#header
{
	height: 210px ;
	margin: 0 ;
	background: url(slide32.jpg) no-repeat left top ;
}

h1#header a
{
	width: 400px ;
	height: 70px ;
	display: block ;
	position: relative ;
	left: 350px ;
	top: 15px ;
	text-indent: -5000px ;
}



		
ul#menu li
{
	float: left ;
	text-align: center ;
}

ul#menu li a
{
	width: 180px ;
	line-height: 25px ;
	font-size: 2em ;
	font-weight: bold ;
	letter-spacing: 2px ;
	color: #fff ;
	display: block ;
	text-decoration: none ;
	border-right: 2px solid #dea ;
}

ul#menu li a:hover
{
	background: url(MenuItemBgLast.gif) repeat-x 0 0 ;
}

div#contenu
{
	padding: 0 25px 0 100px ;
	background: url(bg_page.gif) no-repeat 15px 15px ;
}

div#contenu h2
{
	padding-left: 25px ;
	line-height: 25px ;
	font-size: 1.4em ;
	background: url(little_apple.gif) no-repeat left bottom ;
	color: #9b2 ;
	border-bottom: 1px solid #9b2 ;
}

div#contenu h3
{
	margin-left: 15px ;
	padding-left: 5px ;
	border-bottom: 1px solid #9b2 ;
	border-left: 3px solid #9b2 ;
	color: #9b2 ;
}

div#contenu p
{
	text-align: justify ;
	text-indent: 2em ;
	line-height: 1.7em ;
}

div#contenu a
{
	color: #8a0 ;
}

div#contenu a:hover
{
	color: #9b2 ;
}

p#footer
{
	margin: 0 ;
	padding-right: 10px ;
	line-height: 30px ;
	text-align: right ;
	color: #8a0 ;
}

pre
{
	overflow: auto ;
	background: #dea ;
	border: 2px solid #9b2 ;
	padding: 5px 0 0 5px ;
	font-size: 1.2em ;
}

* html pre
{
	width: 636px ;
}

pre span
{
	color: #560 ;
}

pre span.comment
{
	color: #b30000 ;
}
</style>
  
  </head>
  
  <body>
  <div id="conteneur">    
    <h1 id="header"><a href="#" title="Colored Design - Accueil"><span>Colored Design</span></a></h1>
	
	 <ul id="menu"><!--
	
	--><li><a href="index.html">Accueil</a></li><!--
	--><li><a href="taches.html">Mes Taches</a></li><!--
	--><li><a href="Services.html">Les Services</a></li><!--
	--><li><a href="contact11.php">Contact</a></li>
</style>

  
  <body>
  <body>
	<span id="s1"></span>
	<span id="s2"></span>
	<span id="s3"></span>
	<div id="wrap">
		<ul id="nav">
			<li><a href="#s1">Splash</a></li>
			<li><a href="#s2">Stop Wars Mission</a></li>
			<li><a href="#s3">Credits</a></li>
		</ul>
		<div id="slide1">
		
			<div class="slide_inside">					
				<h1>
					<img src="images/logo-stop-wars.png" alt="Stop Wars">
				</h1>
			</div> <!--.slide_inside-->	 
							
		</div> <!-- slide1 -->
		
		
		<div id="slide2">
			
			<div class="slide_inside">
			
				<img src="images/bomb-squad-trooper.png" id="trooper" alt="">
				<img src="images/clone.png" id="clone" alt="">
			
				<h2>Stop Wars - CSS3 Parallax</h2>
		
				<p>This demo is a nod to the <a href="http://www.stopwars.com/stop-wars-mission.htm">Stop Wars' Mission</a> that I invite you to discover. The remainder of this text is <a href="http://alsacreations.com/page/schnapsum/" hreflang="fr">Schnapsum&hellip;</a><p>
		
				<p>Lorem Salu bissame ! Wie geht's les samis ? Hans apporte moi une Wurschtsalad avec un picon bitte, s'il te plaît.Voss ? Une Carola et du Melfor ? Yo dû, espèce de Knäckes, ch'ai dit un picon !</p>
		  
				<p>Hopla vous savez que la mamsell Huguette, la miss Miss Dahlias du messti de Bischheim était au Christkindelsmärik en compagnie de Richard Schirmeck (celui qui a un blottkopf), le mari de Chulia Roberstau, qui lui trempait sa Nüdle dans sa Schneck ! Yo dû, Pfourtz ! Ch'espère qu'ils avaient du Kabinetpapier, Gal !</p>
				
			</div> <!-- .slide_inside-->	     	
		    
		</div> <!-- slide2 -->
		
		
		<div id="slide3">
		
			<div class="slide_inside">			
		
				<h2>Credits</h2>		
				
					<p>by <a href="http://creativejuiz.fr">Geoffrey Crofte</a></p>
					
					<ul>
						<li>Demonstration page of the article <a href="/blog/css-css3/css3-effet-parallaxe-sans-javascript" title="French tutorial but understandable code ;)" hreflang="fr">Parallax effect with CSS3 (fr)</a> - english version coming</li>
						<li>Photos : <a href="http://www.flickr.com/photos/legofenris/">leg0fenris</a>, <a href="https://www.macgames.fr/produits/LEGO-Star-Wars-III-La-Guerre-des-Clones-Mac-654564646464644.htm">MacGames</a> and <a href="http://www.mangalatitude.fr/lego/829-lego-star-wars-figurine-bomb-squad-trooper-avec-fusil-blaster.html">Manga Latitude</a></li>
						<li>Original design by : <a href="http://simon-k.com">Simon Kern</a></li>
					</ul>
					
					<h3>Share This</h3>
					<a href="https://twitter.com/share" class="button twitter-share-button" data-via="geoffrey_crofte" data-size="medium" data-related="geoffrey_crofte" data-hashtags="CSS3">Tweet</a>
					<div class="g-plusone" data-size="medium"></div>
					<div class="fb-like" data-send="false" data-layout="button_count" data-width="150" data-show-faces="false" data-action="recommend" data-font="lucida grande"></div>
					
					<a href="https://twitter.com/geoffrey_crofte" class="twitter-follow-button" data-show-count="false">@geoffrey_crofte</a>
					
			</div> <!-- .slide_inside-->	    
			
		</div> <!--  slide3 -->
	</div> <!-- wrap -->
		
	<!-- some scripts but only for sharing button and analytics -->
	
	<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
	
	<div id="fb-root"></div>
	<script>(function(d, s, id) {
	var js, fjs = d.getElementsByTagName(s)[0];
	if (d.getElementById(id)) return;
	js = d.createElement(s); js.id = id;
	js.src = "//connect.facebook.net/fr_FR/all.js#xfbml=1&appId=116560358436943";
	fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));</script>
	<script>
	  (function() {
		var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
		po.src = 'https://apis.google.com/js/plusone.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
	  })();
	</script>
	<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-8397602-3']);
	_gaq.push(['_trackPageview']);
	(function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();
	</script>